# GlassCoder

./: .editorconfig  .gitignore  CLAUDE.alex-vinckier.md  Directory.Build.props  Directory.Packages.props  GlassCoder.ccgproj  GlassCoder.sln  HISTORY.md  LocalAICodingAgent-LearningGuide.html  LocalAICodingAgent-LearningGuide.md  WORKPLAN.md
config/: appsettings.json  local-sandbox.json  phase0.json  phase1.json
docs/: dgx-spark-setup.html  index.html  settings.html  wpf-app.html  wpf-tutorial-sorter.html  wpf-tutorial.html
docs/NewFeatures/: claude-second-opinion.html  harness-advisor.html  mcp-retrieval.html
src/GlassCoder.Core/: GlassCoder.Core.csproj
src/GlassCoder.Core/Agent/: AgentLoop.cs  AgentOptions.cs  AgentRun.cs  IAgentLoop.cs  RunBudget.cs
src/GlassCoder.Core/Configuration/: GlassCoderConfiguration.cs  GlassCoderSettings.cs  ISecretProtector.cs  IUserSettingsStore.cs  UserSettingsConfigurationExtensions.cs  UserSettingsStore.cs
src/GlassCoder.Core/Context/: ContextAssembler.cs  ContextOptions.cs  IContextAssembler.cs  IConversationCompactor.cs  ITokenEstimator.cs
src/GlassCoder.Core/DependencyInjection/: GlassCoderServiceCollectionExtensions.cs
src/GlassCoder.Core/Diagnostics/: GlassCoderActivity.cs  IStepLogger.cs  LoggingOptions.cs  RedactingEnricher.cs  RunRecord.cs  RunTranscript.cs  SecretRedactor.cs  SerilogBootstrap.cs  StepLogger.cs  StepRecord.cs  TelemetryOptions.cs  TranscriptBus.cs  TranscriptReader.cs
src/GlassCoder.Core/Hosting/: GlassCoderHost.cs
src/GlassCoder.Core/Orchestration/: Orchestrator.cs
src/GlassCoder.Core/Provenance/: ProvenanceStamper.cs
src/GlassCoder.Core/Verification/: CriticPanel.cs  VerificationLadder.cs
src/GlassCoder.Host/: CommandLine.cs  GlassCoder.Host.csproj  HostExitCode.cs  Program.cs
src/GlassCoder.Host/Properties/: launchSettings.json
src/GlassCoder.Lab/: GlassCoder.Lab.csproj
src/GlassCoder.Lab/Ablation/: AblationRunner.cs  StandardArms.cs
src/GlassCoder.Lab/Checkpoints/: PhaseCases.cs  PhaseCheckpoint.cs
src/GlassCoder.Lab/TaskSuite/: SuiteTask.cs  TaskSuiteDefinition.cs  TaskSuiteRunner.cs
src/GlassCoder.Models/: ChatClientFactory.cs  ConstrainedDecodingChatClient.cs  GlassCoder.Models.csproj  IChatClientFactory.cs  IModelConnectionProbe.cs  ModelConnectionProbe.cs  ModelRoles.cs  RequestPropertyValue.cs
src/GlassCoder.Models/Configuration/: ConstrainedDecodingOptions.cs  ModelRoleOptions.cs  ModelsOptions.cs  ModelsOptionsValidator.cs
src/GlassCoder.Models/DependencyInjection/: ModelsServiceCollectionExtensions.cs
src/GlassCoder.Tools/: GlassCoder.Tools.csproj  ToolObservation.cs  ToolsOptions.cs
src/GlassCoder.Tools/Changes/: ChangeLog.cs  IApprovalGate.cs  TextDiff.cs
src/GlassCoder.Tools/DependencyInjection/: ToolsServiceCollectionExtensions.cs
src/GlassCoder.Tools/Execution/: DockerCommandExecutor.cs  DockerRunSpec.cs  ICommandExecutor.cs  LocalCommandExecutor.cs  SandboxOptions.cs  SandboxedCommandExecutor.cs
src/GlassCoder.Tools/FileSystem/: CreateFileTool.cs  EditFileTool.cs  GlobTool.cs  GrepTool.cs  ReadFileTool.cs  WorkspaceFiles.cs
src/GlassCoder.Tools/Guardrails/: IPathGuard.cs  PathGuard.cs  WorkspaceOptions.cs
src/GlassCoder.Tools/Planning/: TodoList.cs  TodoTool.cs
src/GlassCoder.Tools/Processes/: IProcessRunner.cs  ProcessRunner.cs
src/GlassCoder.Tools/Registry/: GlassCoderToolAttribute.cs  IToolRegistry.cs  IToolSet.cs  ToolContractException.cs  ToolFunctionFactory.cs  ToolInvocation.cs  ToolRegistry.cs
src/GlassCoder.Tools/Verification/: CodeDiagnostic.cs  DiagnosticSummarizer.cs  ICodeAnalyzer.cs  MsBuildOutputParser.cs  RoslynCodeAnalyzer.cs  TestOutputParser.cs  VerificationOptions.cs
src/GlassCoder.Wpf/: App.xaml  App.xaml.cs  GlassCoder.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GlassCoder.Wpf/Converters/: DiffConverters.cs  SettingsConverters.cs
src/GlassCoder.Wpf/Mvvm/: ViewModelBase.cs
src/GlassCoder.Wpf/Services/: AboutDialog.cs  DesktopShell.cs  SettingsDialog.cs  WpfApprovalGate.cs
src/GlassCoder.Wpf/ViewModels/: AboutViewModel.cs  ChangesViewModel.cs  MainWindowViewModel.cs  MetricsViewModel.cs  RoleSettingsViewModel.cs  SettingsViewModel.cs  TranscriptViewModel.cs
src/GlassCoder.Wpf/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ChangesView.xaml  ChangesView.xaml.cs  MetricsView.xaml  MetricsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranscriptView.xaml  TranscriptView.xaml.cs
tests/GlassCoder.Core.Tests/: AgentLoopTests.cs  ArchitectureTests.cs  ContextAssemblyTests.cs  GlassCoder.Core.Tests.csproj  LoggingTests.cs  MetricsTests.cs  OrchestrationAndProvenanceTests.cs  SeamIntegrationTests.cs  TranscriptReplayTests.cs  UserSettingsTests.cs  VerificationLadderTests.cs
tests/GlassCoder.Lab.Tests/: GlassCoder.Lab.Tests.csproj  PhaseCheckpointTests.cs  TaskSuiteAndAblationTests.cs
tests/GlassCoder.Models.Tests/: ConstrainedDecodingChatClientTests.cs  GlassCoder.Models.Tests.csproj  ModelConnectionProbeTests.cs  ModelsConfigurationTests.cs
tests/GlassCoder.TestSupport/: FakeChatClient.cs  FakeChatClientFactory.cs  FakeOpenAiServer.cs  FakeProcessRunner.cs  GlassCoder.TestSupport.csproj  RecordingMetricsRecorder.cs  RecordingStepLogger.cs  ScriptedCommandExecutor.cs  TempWorkspace.cs  TestContextAssembler.cs
tests/GlassCoder.Tools.Tests/: CreateFileToolTests.cs  DiagnosticSummarizerTests.cs  EditFileToolTests.cs  GlassCoder.Tools.Tests.csproj  PathGuardTests.cs  PlanningAndChangeTests.cs  ProcessRunnerTests.cs  ReadOnlyToolTests.cs  RoslynCodeAnalyzerTests.cs  SandboxAndParserTests.cs  ToolRegistryTests.cs
