<Project>

  <!-- Shared build settings for every GlassCoder project. See CLAUDE.md §13. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Do NOT set InvariantGlobalization here. WPF is incompatible with it: every FrameworkElement
      carries xml:lang="en-us", and the binding engine calls XmlLanguage.GetSpecificCulture() on
      the first data-bound element. Without ICU culture data that call throws
      InvalidOperationException, and the app dies inside Window.Show() before rendering anything.

      The harness itself does not need culture data - it formats with InvariantCulture explicitly
      and compares with Ordinal - so the setting looked free. It is not, and the front ends must
      share one globalization mode or the same services can behave differently in each.
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!--
      Rung 3 of the verification ladder: analyzers warn, they never gate. Core and Tools set
      TreatWarningsAsErrors for *compiler* warnings; this keeps CA/IDE analyzer output at
      warning level there too, exactly as CLAUDE.md §13 asks.
    -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Product>GlassCoder</Product>
    <Company>GlassCoder</Company>
    <Authors>Alex Vinckier</Authors>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
