<Project Sdk="Microsoft.NET.Sdk">

  <!-- Headless console entry point for CI runs (CLAUDE.md §17). Fleshed out in task 30. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GlassCoder.Host</RootNamespace>
    <AssemblyName>glasscoder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlassCoder.Core\GlassCoder.Core.csproj" />
    <ProjectReference Include="..\GlassCoder.Lab\GlassCoder.Lab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\config\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
