<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Shared fakes for the unit test projects (CLAUDE.md §15): a faked IChatClient and
    a faked process runner, so no unit test ever needs a live model server or a real
    child process. Not a test project itself - it contains no tests.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GlassCoder.TestSupport</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GlassCoder.Core\GlassCoder.Core.csproj" />
  </ItemGroup>

</Project>
