<Project Sdk="Microsoft.NET.Sdk">

  <!-- WPF MVVM shell (CLAUDE.md §4). Views/viewmodels arrive in task 25 onward. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>GlassCoder.Wpf</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlassCoder.Core\GlassCoder.Core.csproj" />
    <ProjectReference Include="..\GlassCoder.Lab\GlassCoder.Lab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\config\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Compiled into the assembly rather than copied beside it, so the About box cannot end up
         looking for a file somebody deleted from the output directory. -->
    <Resource Include="Assets\kintsunai-logo.png" />
  </ItemGroup>

</Project>
